<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_neues_spiel"
          android:title="Neues Spiel"
          app:showAsAction="ifRoom" />

    <!-- showAsAction="ifRoom", damit Eintrag möglichst als Button angezeigt wird -->

</menu>