<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HauptLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <GridLayout
        android:id="@+id/spielfeldGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <!--
                Anzahl Zeilen und Spalten von GridLayout wird programmatisch gesetzt.

                layout_gravity="center_vertical", damit sich GridLayout in
                horizontal in seinem Parent-Layout zentriert.
          -->

    </GridLayout>

</LinearLayout>